JWT_SECRET=hello_varsha_freelancer_123
EMAIL_USER=varsha.sudarsan221@gmail.com
EMAIL_PASSWORD=sngs iiqm rtaz prgi
HUGGINGFACE_KEY=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
NVIDIA_API_KEY=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
CLOUDINARY_CLOUD_NAME=doihwntru
CLOUDINARY_API_KEY=674779188596492
CLOUDINARY_API_SECRET=dMrX-gNEkzi0nZNZBMutURgqJtI
GEMINI_API_KEY="AIzaSyCXSEStgw39a9znv6ATo8mRQZ0eRI5T-n0"