JWT_SECRET=hello_varsha_freelancer_123
EMAIL_USER=varsha.sudarsan221@gmail.com
EMAIL_PASSWORD=lcyz hpkz ttkc mctw
HUGGINGFACE_KEY=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
NVIDIA_API_KEY=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
CLOUDINARY_CLOUD_NAME=doihwntru
CLOUDINARY_API_KEY=674779188596492
CLOUDINARY_API_SECRET=dMrX-gNEkzi0nZNZBMutURgqJtI
GEMINI_API_KEY="AIzaSyCXSEStgw39a9znv6ATo8mRQZ0eRI5T-n0"