JWT_SECRET=hello_varsha_freelancer_123
EMAIL_USER=varsha.sudarsan221@gmail.com
EMAIL_PASSWORD=lcyz hpkz ttkc mctw
HUGGINGFACE_KEY=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
LANGCHAIN_KEY=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
NVIDIA_API_KEY=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